services:
  - type: web
    name: educa-ai
    env: node
    plan: free
    buildCommand: "npm install --prefix server && npm install --prefix client && npm run build --prefix client"
    startCommand: "npm run start:prod --prefix server"
    envVars:
      - key: NODE_ENV
        value: production
      - key: PROD_URL
        value: https://educa-ai.onrender.com
      - key: MONGO_URI
        fromDatabase:
          name: educa-ai-db
          property: connectionString
      - key: SESSION_SECRET
        generateValue: true
      - key: GEMINI_API_KEY
        sync: false
      - key: SENDGRID_API_KEY
        sync: false
      - key: SENDGRID_FROM_EMAIL
        sync: false

databases:
  - name: educa-ai-db
    plan: free
